{block content}
<section class="loginSection">
<h1>Registrace</h1>

<form n:name=registrationForm  class="loginForm">

    <input type="text" n:name=firstname >
    <input type="text" n:name=surname >
    <input type="email" n:name=email >
    <input type="number" n:name=phone_number >
    <input type="text" n:name=address >
    <input type="text" n:name=city >
    <input type="number" n:name=zip_code >
    <input type="text" n:name=nickname>
    <input type="password" n:name=password >
    <input type="password" n:name=passwordVerify  >
    <input type="submit" n:name=insert >
</form>

</section>