{block content}

	<section class="cartContent">
		{ifset $cartPieces}<span class="cart-info">{$cartPieces} ks</span><span class="cart-info">{$cartPrice} Kč</span>{/ifset}
	</section>
	<section class="allBooks">
		{ifset $emptyBooks}
			<h1>{$emptyBooks}</h1>
		{/ifset}
		{ifset $books}
    	 <article class="oneBook" n:foreach="$books as $bookItem" n:if="$bookItem"> 
			
        	<h2>{$bookItem->getTitle()}</h2>
        	<h3>{$bookItem->getAuthorFirstname()} {$bookItem->getAuthorSurname()}</h3>
        	<p class="description">{$bookItem->getDescription()}</p>
        	<div class="priceAndPieces">
				<h3 class="Price">Cena: {$bookItem->getPrice()},- Kč</h3>
        		<p>Skladem {$bookItem->getPieces()} ks</p>
			</div>
			<form n:name=cartForm class="bookToCart">
				<input n:name=id type="hidden" value="{$bookItem->getId()}"/>
				<input n:name=price type="hidden" value="{$bookItem->getPrice()}"/>
				<input id="PiecesToCart" n:name=pieces type="number" min="1" max="{$bookItem->getPieces()}"/>				
				<input type="submit" n:name=toCart value="Do košíku" >
			</form>
			
    	</article>
		{/ifset}
	</section>



